@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Lemon&family=Marhey:wght@300&family=Rubik+Burned&display=swap');


*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(92, 91, 91);
    color: white;
    height: 60px;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    font-family: 'Rubik Burned', system-ui;
}

nav ul{
    list-style-type: none;
}

.containerforgame{
    /* background-color: green; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows:  repeat(3,10vw);
    font-family: 'Marhey', sans-serif;
    position: relative;
}

.box{
    border: 2px solid black;
    font-size: 6vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: greenyellow;
}

.info{
    font-size: 30px ;
}

.gameInformation{
    padding: 0px 40px;
    font-family: 'Baloo Bhaina 2', sans-serif;
}

.imageBox img{
    width: 0px;
    transition: width 1s ease-in-out;
}

.bt-0{
    border-top: 0px;
}

.bb-0{
    border-bottom: 0px;
}

.br-0{
    border-right: 0px;
} 

.bl-0{
    border-left: 0px;
}

#reset{
    margin: 0px 25px;
    padding: 2px 14px;
    background: #d8bcdc;
    border-radius: 6px;
    cursor: pointer;
    color: black;
    font-family: 'Baloo Bhaina 2', sans-serif;
    font-weight: bold;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width :950px) {

    #reset{
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        margin-left: 130px;
    }

    .info{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containerforgame{
        flex-wrap: wrap;
    }

    .gameInformation{
        margin-top: 35px;
    }

    .gameInformation h1{
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3,20vw);
        grid-template-rows: repeat(3,20vw);
    }
}

/* .line{
    background-color: rgb(112, 31, 78);;
    height: 3px;
    width: 0vw;
    position: absolute;
    transition: width 1s ease-in-out;
} */